<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Nexcent</title>
</head>
<body>
<div class="header">
     <div class="header-cont">
         <div class="Logo">
         <img src="/svg/logo.svg" alt="logo">
         </div>
         <div class="header-text">
              <nav class="nav">
                 <a href="#">Home</a>
                 <a href="#">Service</a>
                 <a href="#">Feature</a>
                 <a href="#">Product</a>
                 <a href="#">Testimonial</a>
                 <a href="#">FAQ</a>
             </nav>
         </div>
         <div class="header-login"
                <button type="button" >Login</button>
         </div>
    <div class="header-sing"
                <button type="button" >Sing up</button>
    </div>
</div>

    <main class="main container">
        <div class="container">
            <div class="wrapper">
                <div class="main-left">
                    <h1><span class="cl"> Lessons and insights </span><br> <span class="colortext">from 8 years</span></h1>
                    <p>Where to grow your business as a photographer: site or social media?</p>
                    <div class="rg">
                        <a href="#" class= "rg">Register</a>
                    </div>
                </div>
                <div class="main-right">
                    <img src="home.svg" alt="picture">
                </div>
            </div>
        </div>
    </main>
</body>
</html>