@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Inter', sans-serif;
}
.header-cont {
    max-width: 1120px;
    margin: 0 auto;
}
.header {
    height: 100px;
}
.header .header-cont {
    display: flex;    justify-content: space-between;
    align-items: center;    height: inherit;
 }
.nav {
    display: flex;    gap: 50px;
}
.nav a {
    font-size: 18px;    color: rgba(31, 46, 53, 0.8);
}
.header-text {
    margin-right: 24px;    padding: 12px 32px;
    font-size: 20px;    display: inline-block;
    border-radius: 4px;    text-decoration: 0;

}
.header-sing {
    background: #4caf4f;    color: #ffffff;
    border-radius: 4px;
}
.header-login {
    background: white;    color: #4caf4f;
}
.colortext{
    color:#4CAF4F;
}
.cl{
    color: #4D4D4D;
}
.container {
  margin: 0 auto;   max-width: 1120px;
}
.wrapper {
    display: flex;
    gap: 104px;
    justify-content: space-between;
    flex-basis: calc(50% - 10px);

}
.h1{
    width: 600px;
    font-size: 64px;
    line-height: 76px;
    gap: 16px;
}
.p{
   width: 400px;
    font-size: 16px;
    line-height: 24px;
}
.rg{
    all: unset;
    background: #4caf4f;    color: #ffffff;
    width: 64px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 4px;
}
.ill{
    width: 391px;
    height: 407px;
}
